<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Final Ödevi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/index.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</head>

<body>
<nav class="navbar navbar-expand-md bg-dark fixed-top navbar-dark">
	<a class="navbar-brand" href="index.html">LOGO</a>
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#kapanacakGrp">
    	<span class="navbar-toggler-icon"></span>
  	</button>
	
	<div id="kapanacakGrp" class="collapse navbar-collapse">
		<ul class="navbar-nav mx-auto" id="menuLU">
			<li class="nav-item"><a class="nav-link">Ana Sayfa</a></li>
			<li class="nav-item"><a class="nav-link">Galeri</a></li>
			<li class="nav-item"><a class="nav-link">İletişim</a></li>
		</ul>
		<form class="form-inline my-2 my-md-0" action="#">
			<input class="form-control mx-md-3" placeholder="Aramak için" type="text" required>
			<button class="btn btn-success px-3 my-2 my-md-0" type="submit">Ara</button>
		</form>
	</div>
</nav>

<div class="container mt-5 pt-5">
	<div class="form-group row">
		<label class="col-sm-1 col-form-label">Başlık</label>
		<div class="col-sm-2">
			<input type="text" class="form-control" id="baslik">
		</div>
		<label class="col-sm-1 col-form-label">İçerik</label>
		<div class="col-sm-2">
			<textarea class="form-control p-0" id="icerik">
			</textarea>
		</div>
		<label class="col-sm-1 col-form-label">Taban</label>
		<div class="col-sm-2">
			<input type="text" class="form-control" id="taban">
		</div>
	</div>
	
	<div class="form-group row m-5">
		<button onClick="ekle()" class="btn btn-success">Card-deck i aşağıdaki alana ekle</button>
	</div>
</div>

<div class="container" id="konum">
	<div class="card-deck">
	</div>
</div>


<script>
	//Sadece bu alanı kullanacaksınız.
// Card bilgilerinin tutulduğu dizi oluşturmamız gerekiyor öncelikle.
		var cardListesi = [] //Burada  card listesi diye dizimizi oluşturduk

		// Argüman olarak verilen özelliklere sahip bir div dizi oluşrurur ve döner.
		function divElementiOlustur(classIsmi, yazi, aktifFonksiyon) {//Div elementi, bir "küme", bir "alan" oluşturur. Div elementini a, b gibi elementlerden ayıran en önemli özellik, bunun bir Blok Elementi olmasıdır. aktif olacağı için aktif bir fonksiyon tanımladım.
			var dizi = document.createElement("DIV")//createElement metodu, herhangi bir HTML elementinin oluşturulmasını sağlar.
			dizi.classList.add(classIsmi)//etiket.classList: etiketlerin class niteliği üzerinde silme,değiştirme, ekleme, class listesini öğrenme gibi işlemleri yapmak için kullanılır.
			if (yazi) {
				dizi.innerHTML = yazi
			}
			if (aktifFonksiyon) {
				dizi.onclick = aktifFonksiyon
			}
			return dizi
		}

		// kutu argümanı ile verilen hedef dizinin hangi card'a ait olduğunu bulur,
		// cardListesi dizisinden siler ve listenin değiştiğini duyurur.
		function cardSil(kutu) {// cardlar karışmasın diye burda kutu dedim burda kutuların silinmesini sağlayacağız
			var yeniCardElementi = kutu.target.parentElement
			var cardIndex = yeniCardElementi.getAttribute("card-index")//getAttribute() öğede belirtilen bir öznitelik değerini döndürür. Belirtilen öznitelik yoksa, döndürülen değer null veya (boş dize) olacaktır.
			cardListesi.splice(cardIndex, 1)// listeden istedigimiz index'i çıkartmamızı sağlayan metot splice'dır.
			document.dispatchEvent(new Event("listeDegisti"))//document.dispatchEvent() metodu, elemente herhangi bir olay gönderilmesini sağlar. 
		}

		// verilen argümanları kullanarak card elementi oluşturur ve döner.
		function cardOlustur(cardIndex, baslikText, icerikText, tabanText) {// bunları yapmamın sebebi kullanıcıdan alacağım iiçin text kullanıyorum
			var card = divElementiOlustur("card")
			card.setAttribute("card-index", cardIndex)//setattribute Belirtilen öğe üzerinde bir özellik değeri ayarlar. Mülk zaten mevcutsa, değer güncellenir; Aksi takdirde, belirtilen ad ve değer ile yeni bir nitelik eklenir.
			var cardBaslik = divElementiOlustur("card-header", baslikText,cardSil)//header üst bilgi demek 
			var cardIcerik = divElementiOlustur("card-body", icerikText,cardSil)//body derken içerikten bahsediyorum
			var cardTaban = divElementiOlustur("card-footer", tabanText, cardSil)//footer alt kısım için kullanılır 3 kısmı birleştirfik 

			card.appendChild(cardBaslik)//appendChild() methodu, belirtilen bir üst düğümün alt öğelerinin sonuna bir düğüm ekler. Belirli bir alt öğe belgedeki varolan bir düğüme başvuruyorsa, appendChild() onu geçerli konumundan yeni konuma taşır.
			card.appendChild(cardIcerik)
			card.appendChild(cardTaban)

			return card
		}

		// sayfadaki baslik, icerik ve taban metinlerini bulup cardListesine json olarak ekler ve listenin değiştiğini duyurur.
		function ekle() {
			var baslikText = document.getElementById("baslik").value
			var icerikText = document.getElementById("icerik").value
			var tabanText = document.getElementById("taban").value

			cardListesi.push({
				baslikText: baslikText,
				icerikText: icerikText,
				tabanText: tabanText
			})

			document.dispatchEvent(new Event("listeDegisti"))
		}

		// listenin değişip değişmediğini dinler ve değiştiği zaman cardListesindeki bilgieri tek tek çizer.
		document.addEventListener('listeDegisti', function (event) {
			var cardDecksayici = document.getElementById("konum")

			while (cardDecksayici.firstChild) {
				cardDecksayici.removeChild(cardDecksayici.lastChild);//removeChild() methodu, belirtilen öğenin belirtilen bir alt düğümünü kaldırır.
			}

			for (var i = 0, cardDeck; i < cardListesi.length; i++) {
				if (i % 5 === 0) {
					cardDeck = divElementiOlustur("card-deck");
					cardDecksayici.appendChild(cardDeck)
				}

				var cardBilgisi = cardListesi[i];
				var card = cardOlustur(i, cardBilgisi.baslikText, cardBilgisi.icerikText, cardBilgisi.tabanText)
				cardDeck.appendChild(card)
			}
		}, false);
</script>

</body>
</html>

